<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="paw">
    <meta name="robots" content="noindex, nofollow" />

    <title>Devi & Ardie</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Astagina+Signature:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/dist/assets/owl.theme.default.min.css">
    <link rel="shortcut icon" href="media/rings.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Suravaram&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="assets/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/28456746ad.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>

<div class="body-container">
    <section class="wrap-container">
        <section class="primary-pane">
            <div class="pane">
                <h1 class="title">Indra & Ira</h1>
                <div class="background-overlay"></div>
            </div>
        </section>
        <section class="secondary-pane">
            <div class="pane">
                <div class="img-overlay">
                    <div class="flex center">
                        <div class="title-cover flex">
                            <h1 class="title">زفاف <br>ديفي وأردي</h1>
                            <div class="open">
                                <div class="guest-flex">
                                    <div class="title-top">إلى السيد/السيدة/السادة المحترمين</div>
                                    <div class="guest-name"></div>
                                    <div class="title-bot">*نعتذر إذا كان هناك أي خطأ في الاسم أو اللقب</div>
                                </div>
                                <hr>
                                <p>٢٢ ديسمبر ٢٠٢٤</p>
                                <button id="btn-open" class="btn btn-secondary">فتح الدعوة</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-body" style="display:none;">
                    <nav class="top-navbar">
                        <div class="col-left">
                            <audio autoplay loop>
                                <source src="media/bgmusic.mp3" type="audio/mpeg">
                            </audio>

                            <img id="music" class="play" src="media/sound.png" alt="">
                        </div>
                        <div class="col-right">
                            <img src="media/trans.png" alt="">
                            <select id="translate" class="form-select" aria-label="Default select example">
                              <option value="id">Indonesia</option>
                              <option value="en">English</option>
                              <option value="ar" selected>Arabic</option>
                            </select>
                        </div>
                    </nav>

                    <div class="hero">
                        <div class="hero-overlay">
                            <div class="hero-text">
                                <h1>Devi <span>&</span> Ardie</h1>
                                <p class="quran-quote">
                                    وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً ۗ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ  (QS. Ar-Rum: 21)
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="section reveal surprize hidden">
                        <div class="flex-text">
                            إذا كنت تستطيع قراءة هذه الرسالة، يرجى عرضها على "الصفحة الجميلة"، لأن الهدايا ستكون مختلفة. ههههه*
                        </div>
                    </div>

                    <div class="section reveal" id="details">
                        <p class="signature"> العروس والعريس </p>

                        <div class="flex">
                            <div class="img">
                                <img src="media/2.jpg" alt="Ira">
                            </div>
                            <div class="title-bride">
                                <h2 class="name">ديفي إندراسا ري</h2>
                				<p class="binti">ابنة آخر.</p>
                                <h2 class="name bapak">المرحوم مجيجينتو</h2>
                            </div>
                        </div>
                        <div class="flex flex-reverse">
                            <div class="img">
                                <img src="media/3.jpg" alt="Ira">
                            </div>
                            <div class="title-groom">
                                <h2 class="name title-desktop">أردي ب. محمد</h2>
                                <h2 class="name title-mobile">أردي بردانا محمد</h2>
                                <p class="binti">ابن البكر</p>
                                <h2 class="name bapak">أريس سيتويونو</h2>
                            </div>
                        </div>
                        <div class="moment" id="moment">
                            <h2>لحظاتنا</h2>
                            <div class="owl-carousel orl-theme owl-loaded owl-drag">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item" style="width:235px; margin-right:10px;">
                                            <img src="media/1.jpg" alt="Moment 1">
                                        </div>
                                        <div class="owl-item" style="width:235px; margin-right:10px;">
                                            <img src="media/2.jpg" alt="Moment 2">
                                        </div>
                                        <div class="owl-item" style="width:235px; margin-right:10px;">
                                            <img src="media/3.jpg" alt="Moment 3">
                                        </div>
                                        <div class="owl-item" style="width:235px; margin-right:10px;">
                                            <img src="media/4.jpg" alt="Moment 4">
                                        </div>
                    					<div class="fullscreen-overlay">
                    					   <div class="close-btn">×</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section reveal date-time">
                    	<h2 class="dtv">التاريخ، الوقت، والمكان</h2>
                        <div class="parallax">
                            <div class="content">
                                <div class="event">
                                    <h3>عقد الزواج</h3>
                                    <p>لأحد، ٢٢ ديسمبر ٢٠٢٤</p>
                                    <p class="time">صباحاً   ٩:٠٠</p>
                                </div>
                                <div class="event">
                                    <h3>استقبال</h3>
                                    <p>لأحد، ٢٢ ديسمبر ٢٠٢٤</p>
                                    <p class="time">١:٠٠ م - ٥:٠٠ م</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="event">
                    				<h3>موقع</h3>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3965.5552877256723!2d106.83597715078739!3d-6.321992034173053!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edc16716df25%3A0xbc9677a134aca5a9!2sRPTRA%20Taman%20Lenteng%20Agung!5e0!3m2!1sid!2sid!4v1724082958846!5m2!1sid!2sid" style="border:0;width:100vw;height:250px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section reveal transfer">
                        <h2 class="kh">أرسل هدية</h2>
                        <div class="flex center">
                            <div class="label flex">
                                <div class="item active" data-name='bank'>تحويل مصرفي</div>
                                <div class="item" data-name='qris'>قِرِص</div>
                            </div>
                            <div class="info">
                                <div class="bank">
                                    <p class="pengiriman">لإرسال الهدية، يمكن إرسالها إلى العنوان<br>
                					<strong><em>"شارع جورو، زقاق سيليوانغ الأول، RT 06/02، رقم 25، لنتنغ أَغُونغ"</em></strong>
                					<br><br>يمكنك أيضًا تحويل الأموال إلى أحد الحسابات المصرفية أو جميعها أدناه:
                						</p>
                					<div class="account">
                                        <div class="details">
                                            <p class="bank-name">Mandiri a/n xxx</p>
                                            <p class="account-number"><strong><em>18181818718</em></strong> <i class="fa-regular fa-copy" data-num='18181818718' title='Copy'></i></p>
                                        </div>
                                    </div>
                                    <div class="account">
                                        <div class="details">
                                            <p class="bank-name">BCA a/n xxx</p>
                                            <p class="account-number"><strong><em>18181818718</em></strong> <i class="fa-regular fa-copy" data-num='28031280318' title='Copy'></i></p>
                                        </div>
                                    </div>
                                    <div class="account">
                                        <div class="details">
                                            <p class="bank-name">BCA a/n xxx</p>
                                            <p class="account-number"><strong><em>18181818718</em></strong> <i class="fa-regular fa-copy" data-num='1234567812' title='Copy'></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="qris" style="display:none;">
                                    <img src="media/qris2.jpg" alt="QRIS">
                                    <a href="media/qris2.jpg" download class="download-btn">Download QRIS</a>
                                </div>
                            </div>
                        </div>
                    </div>

                	<div class="footer">
                		<p>&copy; 2024 Dibuat sendiri, hasilnya bikin senyum berdua.
                		  <br>ps : Supported by Quintal's Programmer <strong>A.Fauzi</strong>
                        </p>
                	</div>
                </div>
            </div>
        </section>
    </section>


    <section class="music">
        <!-- section for music asap -->
    </section>
</div>

</body>
</html>
